EMAIL=jca92@drexel.edu
DOMAIN=nrp-nautilus.io
SUBDOMAIN=engr131
CLIENT_ID=cilogon:/client_id/37fc855bffdeb424d5eac406c9de554a
CLIENT_SECRET=Hoii2pOlVra6D7Ggy-gGu8mo7rlLA-6lwQ8QMjxojmagVTtkmF5ns3dBk0had7qOobJVCmE4AXijHcqwYWrF6w
OAUTH_CALLBACK_URL=https://engr131.nrp-nautilus.io/hub/oauth_callback
